# BriskyBake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hv/briskybake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/Databases/: BriskybakeDB.db
app/src/main/java/com/hv/briskybake/: ApplicationConstants.java  Cart.java  FavoriteActivity.java  FoodDetail.java  FoodList.java  ForgetPassword.java  Home.java  List.java  Login.java  MainActivity.java  MainActivity2.java  MapsActivity.java  OrderDetails.java  OrderStatus.java  PayUMoneyActivity.java  Profile.java  SearchActivity.java  SplashScreen.java  User.java  VerifyPhoneNo.java  WebMapActivity.java  check.java  fortesting.java
app/src/main/java/com/hv/briskybake/Common/: Common.java
app/src/main/java/com/hv/briskybake/Database/: Database.java
app/src/main/java/com/hv/briskybake/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/hv/briskybake/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/hv/briskybake/Model/: Category.java  Favourite.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/hv/briskybake/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/hv/briskybake/Services/: ListenOrder.java  MyFirebaseIdServices.java  MyFirebaseMessaging.java
app/src/main/java/com/hv/briskybake/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoriteAdapter.java  FavoriteViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/hv/briskybake/directionhelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/hv/briskybake/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/hv/briskybake/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: background_drawable.xml  btncorners.xml  cardoutline.xml  dialog_corners.xml  ic_action_search.xml  ic_delete.xml  ic_delete_black.xml  logout.xml  menuicon.xml  ordersicon.xml  outline.xml  refreshicon.xml  tbicon_name.xml  tbiconpassword.xml
app/src/main/res/layout/: activity_cart.xml  activity_favorite.xml  activity_food_detail.xml  activity_forget_password.xml  activity_fortesting.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_order_status.xml  activity_pay_umoney.xml  activity_profile.xml  activity_search.xml  activity_verify_phone_no.xml  activity_web_map.xml  app_bar_main.xml  bakeryitem.xml  cart_layout.xml  change_password_layout.xml  content_main.xml  empty_cart.xml  favorite_item.xml  menu_item.xml  order_address_comment.xml  order_detail_layout.xml  order_layout.xml  profile_picture_update.xml  prog_dialog.xml  search_view_layout.xml  search_view_suggestion_row.xml  show_comment_layout.xml  splash_screen.xml  toolbar_search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hv/briskybake/: ExampleUnitTest.java
(+3 files in other folders)
