plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hv.briskybake"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def variantName = variant.name
            def versionName = variant.versionName
            def formattedDate = new Date().format('dd-MMM-YYYY')
            outputFileName = "Brisky_Bake_User_${variantName}_D_${formattedDate}_V_${versionName}.apk"
        }
    }
}


dependencies {
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.andremion:counterfab:1.2.2'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Service
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    /*sweetalertdialog*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    /*dexter*/
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}

apply plugin: 'com.google.gms.google-services'