<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttoncolor"
    tools:context=".FoodList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buttoncolor">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardOutline"
            android:backgroundTint="@color/backgroundcolor"
            android:layout_alignParentTop="true"
            app:mt_hint="Enter your food"
            app:mt_hintColor="@color/buttoncolor"
            app:mt_speechMode="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar"
            android:scrollbars="vertical" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>