<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneNo"
    android:background="@color/buttoncolor"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:background="@drawable/outline"
        android:backgroundTint="@color/backgroundcolor"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/appiconsignin"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/bblogo"
            android:contentDescription="@string/applogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/TextPhoneotp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/tbicon_phone"
                android:drawableLeft="@drawable/tbicon_phone"
                android:ems="10"
                android:hint="OTP"
                android:paddingLeft="5dp"
                android:textSize="15sp"
                tools:ignore="Autofill,RtlSymmetry"
                android:paddingStart="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnotp"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btncorners"
            android:text="Send OTP"
            app:backgroundTint="@color/buttoncolor" />


    </LinearLayout>
</LinearLayout>