<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/backgroundcolor"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_margin="8dp"
        android:background="@color/bgRowBackgound"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/delete_icon"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Delete"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:textSize="13sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundcolor">

        <ImageView

            android:id="@+id/item_image"
            android:scaleType="centerCrop"
            android:layout_gravity="top"
            android:src="@color/backgroundcolor"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_gravity="bottom"
            android:background="@drawable/cardoutline"
            android:backgroundTint="@color/backgroundcolor">

            <LinearLayout
                android:layout_width="270dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/name_of_item"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>